USE master;
GO
-- DDL --

-- CREATE DATABASE --
DROP DATABASE IF EXISTS FlightStream;
GO
CREATE DATABASE FlightStream;
GO
USE FlightStream;

-- CREATE TABLES --
DROP TABLE IF EXISTS "Name";
CREATE TABLE "Name"
(
	NameID		INT			NOT NULL IDENTITY(1, 1),
	FirstName	VARCHAR(80)	NOT NULL,
	LastName	VARCHAR(80) NOT NULL
);

DROP TABLE IF EXISTS "Address";
CREATE TABLE "Address"
(
	AddressID	INT			NOT NULL IDENTITY(1, 1),
	StreetNo	VARCHAR(80)	NOT NULL,
	StreetName	VARCHAR(80)	NOT NULL,
	City		VARCHAR(80)	NOT NULL,
	Suburb		VARCHAR(80)	NOT NULL
);

DROP TABLE IF EXISTS Person;
CREATE TABLE Person
(
	PersonID	INT			NOT NULL IDENTITY(1, 1),
	Email		VARCHAR(80)	NOT NULL,
	NameID		INT			NOT NULL,
	AddressID	INT			NOT NULL
);

DROP TABLE IF EXISTS Staff;
CREATE TABLE Staff
(
	StaffID		INT			NOT NULL IDENTITY(1, 1),
	PersonID	INT			NOT NULL,
	Salary		INT
);

DROP TABLE IF EXISTS Salesperson;
CREATE TABLE Salesperson
(
	StaffID 	INT			NOT NULL,
	SalesQuota	INT			NOT NULL,
	MaxDiscount DECIMAL		NOT NULL
);

DROP TABLE IF EXISTS Administrative_Executive;
CREATE TABLE Administrative_Executive
(
	StaffID 			INT	NOT NULL,
	PricingAuthority	BIT	NOT NULL,
	
);

DROP TABLE IF EXISTS Maintenance_Person;
CREATE TABLE Maintenance_Person
(
	StaffID 		INT		NOT NULL,
	HourlyCharge	DECIMAL NOT NULL
);

DROP TABLE IF EXISTS Subscriber;
CREATE TABLE Subscriber
(
	SubscriberID	INT		NOT NULL IDENTITY(1, 1),
	PersonID		INT		NOT NULL
);

DROP TABLE IF EXISTS Standard_Subscription;
CREATE TABLE Standard_Subscription
(
	SubscriptionID	INT			NOT NULL IDENTITY(1, 1),
	VideoStreamID	INT			NOT NULL,
	Price			DECIMAL		NOT NULL,
	SubscriberID	INT			NOT NULL,
	StartDate		DATETIME	NOT NULL,
	EndDate			DATETIME	NOT NULL
);

DROP TABLE IF EXISTS Gold_Subscription;
CREATE TABLE Gold_Subscription
(
	SubscriptionID	INT		NOT NULL,
	VideoStreamID	INT			NOT NULL,
);

DROP TABLE IF EXISTS Platinum_Subscription;
CREATE TABLE Platinum_Subscription
(
	SubscriptionID	INT		NOT NULL,
	DataContractID		INT		NOT NULL
);

DROP TABLE IF EXISTS Super_Platinum_Subscription;
CREATE TABLE Super_Platinum_Subscription
(
	SubscriptionID	INT		NOT NULL,
	DataScoopContractID		INT		NOT NULL
);

DROP TABLE IF EXISTS Sale;
CREATE TABLE Sale
(
	Discount				INT,
	SalespersonID			INT NOT NULL,
	AdministrativeExecID	INT NOT NULL,
	SubscriptionID			INT NOT NULL
);

DROP TABLE IF EXISTS "DataContract";
CREATE TABLE "DataContract"
(
	DataContractID	INT			NOT NULL IDENTITY(1, 1),
	ZoneID		INT			NOT NULL,
	StartDate	DATETIME	NOT NULL,
	EndDate		DATETIME
);

DROP TABLE IF EXISTS "DataScoopContract";
CREATE TABLE "DataScoopContract"
(
	DataScoopContractID	INT			NOT NULL IDENTITY(1, 1),
	ZoneID		INT			NOT NULL,
	StartDate	DATETIME	NOT NULL,
	EndDate		DATETIME
);

DROP TABLE IF EXISTS VideoStream;
CREATE TABLE VideoStream
(
	VideoStreamID	INT		NOT NULL IDENTITY(1, 1),
	DataScoopID		INT		NOT NULL,
	ViewingAngles	INT		NOT NULL
);

DROP TABLE IF EXISTS "Location";
CREATE TABLE "Location"
(
	LocationID	INT			NOT NULL IDENTITY(1, 1),
	Longitude	DECIMAL		NOT NULL,
	Latitude	DECIMAL		NOT NULL,
	Altitude	DECIMAL		NOT NULL
);

DROP TABLE IF EXISTS DataScoop;
CREATE TABLE DataScoop
(
	DataScoopID INT			NOT NULL IDENTITY(1, 1),
	ZoneID		INT			NOT NULL,
	LocationID	INT			NOT NULL,
	Model		VARCHAR(40)	NOT NULL,
	ContractID	INT
);

DROP TABLE IF EXISTS "Data";
CREATE TABLE "Data"
(
	DataScoopID				INT			NOT NULL,
	LocationID				INT			NOT NULL,
	TimeRecorded			DATETIME	NOT NULL,
	Temperature				DECIMAL		NOT NULL,
	Humidity				DECIMAL		NOT NULL,
	AmbientLightStrength	DECIMAL		NOT NULL,
	OrganicSpectralData		INT			NOT NULL,
	ContractID				INT
);

DROP TABLE IF EXISTS "Zone";
CREATE TABLE "Zone"
(
	ZoneID		INT				NOT NULL IDENTITY(1, 1),
	"Location"	VARCHAR(100)	NOT NULL,
	"Type"		VARCHAR(30)		NOT NULL
);

DROP TABLE IF EXISTS Supplier;
CREATE TABLE Supplier
(
	SupplierID	INT NOT NULL IDENTITY(1, 1),
	PersonID	INT	NOT NULL
);

DROP TABLE IF EXISTS Part;
CREATE TABLE Part
(
	PartID INT NOT NULL IDENTITY(1, 1),
	DataScoopID INT NOT NULL,
	SupplierID INT NOT NULL,
	"Name" VARCHAR(80) NOT NULL,
	"Description" VARCHAR(500) NOT NULL,
	Price INT NOT NULL
);

DROP TABLE IF EXISTS Maintenance_Record;
CREATE TABLE Maintenance_Record
(
	MaintenancePersonID	INT				NOT NULL,
	PartID				INT				NOT NULL,
	"Date"				DATE			NOT NULL,
	"Time"				TIME			NOT NULL,
	"Description"		VARCHAR(500)	NOT NULL,
	"Length"			DATETIMEOFFSET	NOT NULL

);

-- ALTER TABLE --
ALTER TABLE "Name" 
	ADD 
		CONSTRAINT PK_Name
			PRIMARY KEY(NameID);

ALTER TABLE "Address" 
	ADD 
		CONSTRAINT PK_Address
			PRIMARY KEY(AddressID);

ALTER TABLE Person 
	ADD 
		CONSTRAINT PK_Person
			PRIMARY KEY(PersonID),
		CONSTRAINT FK_PersonAddress
			FOREIGN KEY(AddressID) REFERENCES "Address"(AddressID),
		CONSTRAINT FK_PersonName
			FOREIGN KEY(NameID) REFERENCES "Name"(NameID);

ALTER TABLE Staff 
	ADD 
		CONSTRAINT PK_Staff
			PRIMARY KEY(StaffID),
		CONSTRAINT FK_StaffPerson
			FOREIGN KEY(PersonID) REFERENCES Person(PersonID);

ALTER TABLE Salesperson 
	ADD 
		CONSTRAINT PK_Salesperson
			PRIMARY KEY(StaffID),
		CONSTRAINT FK_SalesPerson_Staff
			FOREIGN KEY(StaffID) REFERENCES Staff(StaffID);

ALTER TABLE Administrative_Executive 
	ADD 
		CONSTRAINT PK_Administrative_Executive
			PRIMARY KEY(StaffID),
		CONSTRAINT FK_Administrative_Executive_Staff
			FOREIGN KEY(StaffID) REFERENCES Staff(StaffID);

ALTER TABLE Maintenance_Person 
	ADD 
		CONSTRAINT PK_Maintenance_Person
			PRIMARY KEY(StaffID),
		CONSTRAINT FK_Maintenance_Person_Staff
			FOREIGN KEY(StaffID) REFERENCES Staff(StaffID);

ALTER TABLE Subscriber 
	ADD 
		CONSTRAINT PK_Subscriber
			PRIMARY KEY(SubscriberID),
		CONSTRAINT FK_Subscriber_Person
			FOREIGN KEY(PersonID) REFERENCES Person(PersonID);

ALTER TABLE "Location" 
	ADD 
		CONSTRAINT PK_Location
			PRIMARY KEY(LocationID);

ALTER TABLE "Zone" 
	ADD 
		CONSTRAINT PK_Zone
			PRIMARY KEY(ZoneID);
	
ALTER TABLE "DataContract"
	ADD 
		CONSTRAINT PK_DataContract
			PRIMARY KEY(DataContractID),
		CONSTRAINT FK_DataContract_Zone
			FOREIGN KEY(ZoneID) REFERENCES "Zone"(ZoneID);

ALTER TABLE "DataScoopContract"
	ADD 
		CONSTRAINT PK_DataScoopContract
			PRIMARY KEY(DataScoopContractID),
		CONSTRAINT FK_DataScoopContract_Zone
			FOREIGN KEY(ZoneID) REFERENCES "Zone"(ZoneID);

ALTER TABLE DataScoop 
	ADD 
		CONSTRAINT PK_DataScoop
			PRIMARY KEY(DataScoopID),
		CONSTRAINT FK_DataScoop_Location
			FOREIGN KEY(LocationID) REFERENCES "Location"(LocationID),
		CONSTRAINT FK_DataScoop_Zone
			FOREIGN KEY(ZoneID) REFERENCES "Zone"(ZoneID),
		CONSTRAINT FK_DataScoop_DataScoopContract
			FOREIGN KEY(ContractID) REFERENCES DataScoopContract(DataScoopContractID);

ALTER TABLE "Data" 
	ADD 
		CONSTRAINT PK_Data
			PRIMARY KEY(TimeRecorded, DataScoopID),
		CONSTRAINT FK_Data_DataScoop
			FOREIGN KEY(DataScoopID) REFERENCES DataScoop(DataScoopID),
		CONSTRAINT FK_Data_Location
			FOREIGN KEY(LocationID) REFERENCES "Location"(LocationID),
		CONSTRAINT FK_Data_DataContract
			FOREIGN KEY(ContractID) REFERENCES DataContract(DataContractID);

ALTER TABLE VideoStream 
	ADD 
		CONSTRAINT PK_VideoStream
			PRIMARY KEY(VideoStreamID),
		CONSTRAINT FK_VideoStream_DataScoop
			FOREIGN KEY(DataScoopID) REFERENCES DataScoop(DataScoopID);

ALTER TABLE Standard_Subscription 
	ADD 
		CONSTRAINT PK_Standard_Subscription
			PRIMARY KEY(SubscriptionID),
		CONSTRAINT FK_Standard_Subscription_Subscriber
			FOREIGN KEY(SubscriberID) REFERENCES Subscriber(SubscriberID),
		CONSTRAINT FK_Standard_Subscription_VideoStream
			FOREIGN KEY(VideoStreamID) REFERENCES VideoStream(VideoStreamID);

ALTER TABLE Gold_Subscription 
	ADD 
		CONSTRAINT PK_Gold_Subscription
			PRIMARY KEY(SubscriptionID),
		CONSTRAINT FK_Gold_Subscription_Standard_Subscription
			FOREIGN KEY(SubscriptionID) REFERENCES Standard_Subscription(SubscriptionID),
		CONSTRAINT FK_Gold_Subscription_VideoStream
			FOREIGN KEY(VideoStreamID) REFERENCES VideoStream(VideoStreamID);

ALTER TABLE Platinum_Subscription 
	ADD 
		CONSTRAINT PK_Platinum_Subscription
			PRIMARY KEY(SubscriptionID),
		CONSTRAINT FK_Platinum_Subscription_Gold_Subscription
			FOREIGN KEY(SubscriptionID) REFERENCES Gold_Subscription(SubscriptionID),
		CONSTRAINT FK_Platinum_Subscription_DataContract
			FOREIGN KEY(DataContractID) REFERENCES DataContract(DataContractID);
			

ALTER TABLE Super_Platinum_Subscription 
	ADD 
		CONSTRAINT PK_Super_Platinum_Subscription
			PRIMARY KEY(SubscriptionID),
		CONSTRAINT FK_Platinum_Subscription_Platinum_Subscription
			FOREIGN KEY(SubscriptionID) REFERENCES Platinum_Subscription(SubscriptionID),
		CONSTRAINT FK_Platinum_Subscription_DataScoopContract
			FOREIGN KEY(DataScoopContractID) REFERENCES DataScoopContract(DataScoopContractID);

ALTER TABLE Sale
	ADD 
		CONSTRAINT PK_Sale
			PRIMARY KEY(SalespersonID, AdministrativeExecID, SubscriptionID),
		CONSTRAINT FK_Sale_SalesPerson
			FOREIGN KEY(SalespersonID) REFERENCES SalesPerson(StaffID),
		CONSTRAINT FK_Sale_Administrative_Executive
			FOREIGN KEY(AdministrativeExecID) REFERENCES Administrative_Executive(StaffID),
		CONSTRAINT FK_Sale_Subscription
			FOREIGN KEY(SubscriptionID) REFERENCES Standard_Subscription(SubscriptionID);

ALTER TABLE Supplier 
	ADD 
		CONSTRAINT PK_Supplier
			PRIMARY KEY(SupplierID),
		CONSTRAINT FK_Supplier_Person
			FOREIGN KEY(PersonID) REFERENCES Person(PersonID);

ALTER TABLE Part 
	ADD 
		CONSTRAINT PK_Part
			PRIMARY KEY(PartID),
		CONSTRAINT FK_Part_DataScoop
			FOREIGN KEY(DataScoopID) REFERENCES DataScoop(DataScoopID),
		CONSTRAINT FK_Part_Supplier
			FOREIGN KEY(SupplierID) REFERENCES Supplier(SupplierID);

ALTER TABLE Maintenance_Record 
	ADD 
		CONSTRAINT PK_Maintenance_Record
			PRIMARY KEY(MaintenancePersonID, "Time"),
		CONSTRAINT FK_Maintenance_Record_Maintenance_Person
			FOREIGN KEY(MaintenancePersonID) REFERENCES Maintenance_Person(StaffID),
		CONSTRAINT FK_Maintenance_Record_Part
			FOREIGN KEY(PartID) REFERENCES Part(PartID);
-- INDEXES --

CREATE INDEX idx_subscriber_person_id ON Subscriber(PersonID);

CREATE INDEX idx_staff_person_id ON Staff(PersonID);

CREATE INDEX idx_salesperson_staff_id ON Salesperson(StaffID);

CREATE INDEX idx_maintenance_person_staff_id ON Maintenance_Person(StaffID);

CREATE INDEX idx_administrative_executive_staff_id ON Administrative_Executive(StaffID);

CREATE INDEX idx_DataContract_ZoneID ON DataContract(ZoneID);

CREATE INDEX idx_DataScoopContract_ZoneID ON DataScoopContract(ZoneID);

CREATE INDEX idx_person_name_id ON Person(NameID);
CREATE INDEX idx_person_address_id ON Person(AddressID);

CREATE INDEX idx_name_first_name ON Name(FirstName);
CREATE INDEX idx_name_last_name ON Name(LastName);

CREATE INDEX idx_maintenance_record_part_id ON Maintenance_Record(PartID);

CREATE INDEX idx_part_supplier_id ON Part(SupplierID);
CREATE INDEX idx_part_price ON Part(Price);

CREATE INDEX idx_supplier_person_id ON Supplier(PersonID);

-- VIEWS --
GO
DROP VIEW IF EXISTS Salesperson_SubscriberView;
GO
CREATE VIEW Salesperson_SubscriberView AS
SELECT 
		CONCAT(n.FirstName, ' ', n.LastName) AS 'Full Name', 
		CONCAT(a.StreetNo, ' ', a.StreetName, ' Street') AS 'Address',
		CONCAT(a.City, ' ', a.Suburb) AS 'City'
	FROM 
		Subscriber su
	JOIN
		Person pe
	ON
		su.PersonID = pe.PersonID
	JOIN 
		"Name" n
	ON
		n.NameID = pe.NameID
	JOIN
		"Address" a
	ON
		a.AddressID = pe.AddressID;

GO
DROP VIEW IF EXISTS Salesperson_DataContractView;
GO
CREATE VIEW Salesperson_DataContractView AS
SELECT 
    dc.DataContractID,
	dc.ZoneID,
	ss.SubscriberID
FROM 
    DataContract dc
JOIN
	Platinum_Subscription ps
ON 
	dc.DataContractID = ps.DataContractID
JOIN
	Standard_Subscription ss
ON
	ss.SubscriptionID = ps.SubscriptionID;

GO
DROP VIEW IF EXISTS Salesperson_DataScoopContractView;
GO
CREATE VIEW Salesperson_DataScoopContractView AS
SELECT 
    ds.DataScoopContractID,
	ds.ZoneID,
	ss.SubscriberID
FROM 
    DataScoopContract ds
JOIN
	Super_Platinum_Subscription sp
ON 
	ds.DataScoopContractID = sp.DataScoopContractID
JOIN
	Standard_Subscription ss
ON
	ss.SubscriptionID = sp.SubscriptionID;

-- USERS AND PERMISSIONS --

GO 
DROP ROLE IF EXISTS SubscriberRole;
DROP ROLE IF EXISTS SalespersonRole;
DROP ROLE IF EXISTS AdminExecutiveRole;
CREATE ROLE SubscriberRole;
CREATE ROLE SalespersonRole;
CREATE ROLE AdminExecutiveRole;


GO
DROP USER IF EXISTS test_subscriber_user;
CREATE USER test_subscriber_user WITHOUT LOGIN;
GO 
EXEC sp_addrolemember @rolename = 'SubscriberRole', @membername = 'test_subscriber_user';
GO
DROP USER IF EXISTS test_salesperson_user;
CREATE USER test_salesperson_user WITHOUT LOGIN;
GO 
EXEC sp_addrolemember @rolename = 'SalespersonRole', @membername = 'test_salesperson_user';
GO 
DROP USER IF EXISTS test_admin_executive_user;
CREATE USER test_admin_executive_user WITHOUT LOGIN;
GO 
EXEC sp_addrolemember @rolename = 'AdminExecutiveRole', @membername = 'test_admin_executive_user';
GO
DROP USER IF EXISTS db_admin;
CREATE USER db_admin WITHOUT LOGIN;
GO 
EXEC sp_addrolemember @rolename = 'db_owner', @membername = 'db_admin';
GO 

GRANT SELECT, UPDATE ON VideoStream TO SubscriberRole;
GRANT INSERT, UPDATE, DELETE ON Person TO SubscriberRole;
GRANT INSERT, UPDATE, DELETE ON Name TO SubscriberRole;
GRANT INSERT, UPDATE, DELETE ON Address TO SubscriberRole;

GRANT INSERT, UPDATE, DELETE ON Subscriber TO SalespersonRole;
GRANT INSERT, UPDATE, DELETE ON Sale TO SalespersonRole;
GRANT INSERT, UPDATE, DELETE ON Standard_Subscription TO SalespersonRole;
GRANT INSERT, UPDATE, DELETE ON Person TO SalespersonRole;
GRANT INSERT, UPDATE, DELETE ON Name TO SalespersonRole;
GRANT INSERT, UPDATE, DELETE ON Address TO SalespersonRole;

GRANT ALL ON Subscriber TO AdminExecutiveRole;
GRANT ALL ON Standard_Subscription TO AdminExecutiveRole;
GRANT ALL ON Gold_Subscription TO AdminExecutiveRole;
GRANT ALL ON Platinum_Subscription TO AdminExecutiveRole;
GRANT ALL ON Super_Platinum_Subscription TO AdminExecutiveRole;
GRANT ALL ON DataContract TO AdminExecutiveRole;
GRANT ALL ON DataScoopContract TO AdminExecutiveRole;
GRANT ALL ON DataScoop TO AdminExecutiveRole;
GRANT ALL ON Zone TO AdminExecutiveRole;
GRANT ALL ON Person TO AdminExecutiveRole;
GRANT ALL ON Name TO AdminExecutiveRole;
GRANT ALL ON Address TO AdminExecutiveRole;
GRANT ALL ON Salesperson TO AdminExecutiveRole;

GRANT SELECT ON Salesperson_SubscriberView TO SalespersonRole;
GRANT SELECT ON Salesperson_DataScoopContractView TO SalespersonRole;
GRANT SELECT ON Salesperson_SubscriberView TO SalespersonRole;

-- INSERT DATA --
SET IDENTITY_INSERT "Name" ON;
SET IDENTITY_INSERT "Name" OFF;

SET IDENTITY_INSERT "Address" ON;
SET IDENTITY_INSERT "Address" OFF;

SET IDENTITY_INSERT Person ON;
SET IDENTITY_INSERT Person OFF;

SET IDENTITY_INSERT Staff ON;
SET IDENTITY_INSERT Staff OFF;

SET IDENTITY_INSERT Subscriber ON;
SET IDENTITY_INSERT Subscriber OFF;

SET IDENTITY_INSERT "Location" ON;
SET IDENTITY_INSERT "Location" OFF;

SET IDENTITY_INSERT "Zone" ON;
SET IDENTITY_INSERT "Zone" OFF;

SET IDENTITY_INSERT "DataContract" ON;
SET IDENTITY_INSERT "DataContract" OFF;

SET IDENTITY_INSERT "DataScoopContract" ON;
SET IDENTITY_INSERT "DataScoopContract" OFF;

SET IDENTITY_INSERT DataScoop ON;
SET IDENTITY_INSERT DataScoop OFF;

SET IDENTITY_INSERT VideoStream ON;
SET IDENTITY_INSERT VideoStream OFF;

SET IDENTITY_INSERT Standard_Subscription ON;
SET IDENTITY_INSERT Standard_Subscription OFF;

SET IDENTITY_INSERT Supplier ON;
SET IDENTITY_INSERT Supplier OFF;

SET IDENTITY_INSERT Part ON;
SET IDENTITY_INSERT Part OFF;

-- QUERIES --

-- Transaction A --
/* A salesperson subscribes to a new standard subscription to a DataScoop. The
transaction receives the salesperson Id, a discount %, all subscriber details,
and a DataScoop ID. */

DROP PROCEDURE IF EXISTS NewSubscription;
GO
CREATE PROCEDURE NewSubscription 
	@DataScoopId INT,
	@Email VARCHAR(80), 
	@StreetName VARCHAR(80), 
	@StreetNo INT, 
	@City VARCHAR(80), 
	@Suburb VARCHAR(80), 
	@FirstName VARCHAR(80),
	@LastName VARCHAR(80),
	@Discount DECIMAL,
	@SalespersonID INT
AS
BEGIN
	
	INSERT INTO Name (FirstName, LastName) VALUES (@FirstName, @LastName);
	INSERT INTO Address (StreetNo, StreetName, City, Suburb) VALUES (@StreetNo, @StreetName, @City, @Suburb);
	INSERT INTO Person (Email, NameID, AddressID) VALUES (@Email, IDENT_CURRENT('Name'), IDENT_CURRENT('Address'));
	INSERT INTO Subscriber (PersonID) VALUES (IDENT_CURRENT('Person'));
	INSERT INTO Standard_Subscription (VideoStreamID, Price, SubscriberID, StartDate, EndDate) VALUES ((SELECT VideoStreamID FROM VideoStream WHERE DataScoopID = @DataScoopId), 150 - 150*(@Discount/100), IDENT_CURRENT('Subscriber'), GETDATE(), DATEADD( Year, 1, GETDATE() ) );
	INSERT INTO Sale (Discount, SalespersonID, AdministrativeExecID, SubscriptionID) VALUES (@Discount, @SalespersonID, 101, IDENT_CURRENT('Standard_Subscription'));

	SELECT 
		@DataScoopId AS 'DataScoopID',
		CONCAT(@FirstName, ' ', @LastName) AS 'Full Name',
		CONCAT(@StreetNo, ' ', @StreetName, ' Street') AS 'Address',
		CONCAT(@City, ' ', @Suburb) AS 'City',
		CONCAT(@Discount, '%') AS 'Discount',
		@Email AS 'Email', 
		@SalespersonID AS 'SalespersonID';
END;
GO

EXEC NewSubscription @DataScoopId = 1, @Email = 'olliemoss321@gmail.com', @StreetName = 'Scotia', @StreetNo = 81, @City = 'Nelson', @Suburb = 'Whakatu', @FirstName = 'Ollie', @LastName = 'Moss', @Discount = 50, @SalespersonID = 10;


GO

-- Transaction B --
/* For each salesperson list the subscribers they have sold a subscription to. The
transaction receives the salesperson's name as input, and presents each
subscriber's name, address, and the % they were discounted. */

DROP PROCEDURE IF EXISTS SalespersonSubscribers;
GO
CREATE PROCEDURE SalespersonSubscribers
	@SalespersonFirstName VARCHAR(80),
	@SalespersonLastName VARCHAR(80)
AS
BEGIN
	SELECT 
		CONCAT(n.FirstName, ' ', n.LastName) AS 'Full Name', 
		CONCAT(a.StreetNo, ' ', a.StreetName, ' Street') AS 'Address',
		CONCAT(a.City, ' ', a.Suburb) AS 'City',
		CONCAT(sa.Discount, '%') AS 'Discount'
	FROM 
		Sale sa
	JOIN
		(SELECT 
			sp.StaffID AS 'StaffID'
		FROM
			Salesperson sp
		JOIN 
			Staff s
		ON 
			s.StaffID = sp.StaffID
		JOIN
			Person pe
		ON
			pe.PersonID = s.PersonID
		JOIN
			Name n
		ON
			n.NameID = pe.NameID
		WHERE 
			n.FirstName = @SalespersonFirstName AND
			n.LastName = @SalespersonLastName) si
	ON
		sa.SalespersonID = si.StaffID
	JOIN
		Standard_Subscription st
	ON
		st.SubscriptionID = sa.SubscriptionID
	JOIN
		Subscriber su
	ON 
		st.SubscriberID = su.SubscriberID
	JOIN
		Person pe
	ON
		su.PersonID = pe.PersonID
	JOIN 
		"Name" n
	ON
		n.NameID = pe.NameID
	JOIN
		"Address" a
	ON
		a.AddressID = pe.AddressID;
END;
GO
EXEC SalespersonSubscribers @SalespersonFirstName = 'Jesse', @SalespersonLastName = 'Braunfeld';

-- Transaction C --
/* Write a query to be used to insert data from a DataScoop to its stored data
on the FlightStream database. The transaction receives the DataScoop ID and
all the data from a data stream. That is made up of one or more records of
Temperature, Humidity, Ambient light strength, and organic spectral data,
time, longitude, latitude, and altitude. */

DROP PROCEDURE IF EXISTS InsertDataScoopData;
GO
CREATE PROCEDURE InsertDataScoopData
	@DataScoopId INT,
	@TimeRecorded DATETIME,
	@Temperature DECIMAL,
	@Humidity DECIMAL,
	@AmbientLightStrength DECIMAL,
	@OrganicSpectralData INT,
	@Longitude DECIMAL,
	@Latitude DECIMAL,
	@Altitude DECIMAL
AS
BEGIN
	INSERT INTO Location (Longitude, Latitude, Altitude) VALUES (@Longitude, @Latitude, @Altitude);
	INSERT INTO Data (DataScoopID, LocationID, Temperature, TimeRecorded, Humidity, AmbientLightStrength, OrganicSpectralData) VALUES (@DataScoopId, IDENT_CURRENT('Location'), @Temperature, @TimeRecorded, @Humidity, @AmbientLightStrength, @OrganicSpectralData);
	SELECT 
		@DataScoopId AS 'DataScoopID',
		@TimeRecorded AS 'TimeRecorded',
		@Temperature AS 'Temperature',
		@Humidity AS 'Humidity',
		@AmbientLightStrength AS 'AmbientLightStrength',
		@OrganicSpectralData AS 'Organic Spectral Data',
		@Longitude AS 'Longitude',
		@Latitude AS 'Latitude',
		@Altitude AS 'Altitude';
END;
GO

EXEC InsertDataScoopData @DataScoopId = '1', @TimeRecorded = '22:04:23.000', @Temperature = 44.23, @Humidity = 82.43, @AmbientLightStrength = 32.16, @OrganicSpectralData = 55, @Longitude = -48.2342318, @Latitude = 94.235153, @Altitude = 100.2345234;

-- Transaction D --
/* List the location in latitude, longitude coordinates, of each DataScoop that is
currently in a contract. The transaction presents the DataContracting
organisation's name, a DataScoop ID, a Latitude, and a Longitude. */

DROP PROCEDURE IF EXISTS DataScoopLocations;
GO
CREATE PROCEDURE DataScoopLocations
AS
BEGIN
SELECT
	d.DataScoopID,
	l.Latitude,
	l.Longitude,
	n.FirstName AS "Name"
FROM 
	DataContract c
JOIN
	Zone z
ON
	z.ZoneID = c.ZoneID
JOIN
	DataScoop d
ON
	d.ZoneID = z.ZoneID
JOIN
	Location l
ON 
	l.LocationID = d.LocationID
JOIN
	Platinum_Subscription ps
ON
	ps.DataContractID = c.DataContractID
JOIN
	Standard_Subscription ss
ON
	ss.SubscriptionID = ps.SubscriptionID
JOIN
	Subscriber su
ON
	su.SubscriberID = ss.SubscriberID
JOIN
	Person pe
ON
	su.PersonID = pe.PersonID
JOIN 
	"Name" n
ON
	n.NameID = pe.NameID;
END;
GO
EXEC DataScoopLocations;

-- Transaction E --
/* For a contract list all the data collected. The transaction receives the
contracting organisation's name and presents for each collected data record,
the contracting organisation's name, a DataScoop ID, Temperature, Humidity ,
Ambient light strength, and organic spectral data. */

DROP PROCEDURE IF EXISTS DataContractData;
GO
CREATE PROCEDURE DataContractData
	@OrgName VARCHAR(80)
AS
BEGIN
	SELECT
	da.DataScoopID,
	n.FirstName AS "Name",
	da.Temperature,
	da.Humidity,
	da.AmbientLightStrength,
	da.OrganicSpectralData
	
FROM 
	DataContract c
JOIN
	Data da
ON 
	da.ContractID = c.DataContractID
JOIN
	Platinum_Subscription ps
ON
	ps.DataContractID = c.DataContractID
JOIN
	Standard_Subscription ss
ON
	ss.SubscriptionID = ps.SubscriptionID
JOIN
	Subscriber su
ON
	su.SubscriberID = ss.SubscriberID
JOIN
	Person pe
ON
	su.PersonID = pe.PersonID
JOIN 
	"Name" n
ON
	n.NameID = pe.NameID
WHERE
	n.FirstName = @OrgName;
END;
GO
EXEC DataContractData @OrgName = 'Betta';

-- Transaction F --
/* For each DataScoop present the list of subscribers who are viewing a live 3D
video stream. The transaction lists DataScoop ID, Subscriber Name, Stream ID. */

DROP PROCEDURE IF EXISTS SubscribersViewing;
GO
CREATE PROCEDURE SubscribersViewing
AS
BEGIN
SELECT 
	d.DataScoopID,
	CONCAT(n.FirstName, ' ', n.LastName) AS 'Full Name',
	v.VideoStreamID
FROM
	DataScoop d
JOIN
	VideoStream v
ON
	v.DataScoopID = d.DataScoopID
JOIN
	Standard_Subscription ss
ON
	ss.VideoStreamID = v.VideoStreamID
JOIN
	Subscriber su
ON
	su.SubscriberID = ss.SubscriberID
JOIN
	Person pe
ON
	su.PersonID = pe.PersonID
JOIN 
	"Name" n
ON
	n.NameID = pe.NameID
END;
GO
EXEC SubscribersViewing;

-- Transaction G --
/* For a given DataScoop list all the suppliers of parts. The transaction receives
the DataScoop ID, and presents the Supplier Name and, Part Name. */

DROP PROCEDURE IF EXISTS Suppliers;
GO
CREATE PROCEDURE Suppliers
	@DataScoopId INT
AS
BEGIN
	SELECT 
	pa."Name" AS 'Part Name',
	n.FirstName AS 'Supplier Name'
FROM 
	Part pa
INNER JOIN 
	Supplier s 
ON 
	pa.SupplierID = s.SupplierID AND
	pa.DatascoopID = @DataScoopId
INNER JOIN
	Person pe
ON
	pe.PersonID = s.PersonID
INNER JOIN
	"Name" n
ON
	n.NameID = pe.NameID;
	
END;
GO

EXEC Suppliers @DataScoopID = 1;

-- Transaction H --
/* Update the location and Zone of a DataScoop. The transaction receives the
DataScoop ID, a location and a Zone expressed as a list of coordinates in
latitude, longitude pairs. It updates the location of the DataScoop and its
corresponding Zone. (This transaction may require more than one update
query.) */

-- For the sake of simplicity location of a zone is expressed as one latitude longitude pair in a string e.g. '-23.7981763, -48.5962748'

DROP PROCEDURE IF EXISTS UpdateLocation;
GO
CREATE PROCEDURE UpdateLocation
	@DataScoopId INT,
	@Longitude DECIMAL,
	@Latitude DECIMAL,
	@Altitude DECIMAL,
	@Location VARCHAR(50)
AS
BEGIN
	UPDATE Location
	SET Longitude = @Longitude,
		Latitude = @Latitude,
		Altitude = @Altitude
	WHERE LocationID IN (
	SELECT l.LocationID FROM Location l
	JOIN DataScoop da
	ON da.LocationID = l.LocationID
	WHERE da.DataScoopID = @DataScoopId
	);

	UPDATE Zone
		SET Location = @Location
	WHERE
		ZoneID IN (SELECT ZoneID FROM DataScoop WHERE DataScoopID = @DataScoopID);
	
	SELECT * FROM Location WHERE LocationID IN (
	SELECT l.LocationID FROM Location l
	JOIN DataScoop da
	ON da.LocationID = l.LocationID
	WHERE da.DataScoopID = @DataScoopId
	);

	SELECT * FROM Zone WHERE ZoneID IN (SELECT ZoneID FROM DataScoop WHERE DataScoopID = @DataScoopID);
END;
GO

EXEC UpdateLocation @DataScoopId = '1', @Longitude = -48.2342318, @Latitude = 94.235153, @Altitude = 100.2345234, @Location = '-23.7981763, -48.5962748';

-- Transaction I --
/* Delete the data collected for a given DataContract. The transaction receives a
DataContract ID, the data collected for a DataContract is deleted. */

DROP PROCEDURE IF EXISTS DeleteData;
GO
CREATE PROCEDURE DeleteData
	@DataContractId INT
AS
BEGIN
	DELETE FROM Data
	WHERE ContractID = @DataContractId;
END;
GO
EXEC DeleteData @DataContractId = '1';

-- Transaction J --
/* Write a query that displays the total cost of all parts replaced in maintenance
of a DataScoop. The transaction displays the DataScoop ID, Total Cost of
replaced parts, for every DataScoop. */

-- NOTE: Total cost will be low because price column was quantity but quantity is kinda useless 
-- I forgot to add a price column
-- So I just changed quantity to price without updating data

DROP PROCEDURE IF EXISTS TotalCostOfMaintenance;
GO
CREATE PROCEDURE TotalCostOfMaintenance
AS
BEGIN
	SELECT d.DataScoopId, (SELECT SUM(p.Price) FROM Part p WHERE p.DataScoopID = d.DataScoopID) AS 'Total Cost' FROM DataScoop d;
END;

GO
EXEC TotalCostOfMaintenance;

GO
USE master;